<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="COR_PADRAO"
        android:title="Cor padrão das Listas"
        android:summary="Define a cor "

        android:entries="@array/opcoes_cor_entries"
        android:entryValues="@array/opcoes_cor_values" />

    <ListPreference
        android:key="ORDEM_LISTA"
        android:title="Ordenação das Listas"
        android:summary="Define a ordenação das Listas "

        android:entries="@array/opcoes_ordenacao_entries"
        android:entryValues="@array/opcoes_ordenacao_values" />



</PreferenceScreen>